is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BiblioMonolitica.web
build_property.RootNamespace = BiblioMonolitica.web
build_property.ProjectDir = C:\pro\itla\BiblioMonolitica\BiblioMonolitica.web\BiblioMonolitica.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\pro\itla\BiblioMonolitica\BiblioMonolitica.web\BiblioMonolitica.web
build_property._RazorSourceGeneratorDebug = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/EstadoPrestamo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvUHJlc3RhbW9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/EstadoPrestamo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvUHJlc3RhbW9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/EstadoPrestamo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvUHJlc3RhbW9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/EstadoPrestamo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvUHJlc3RhbW9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/EstadoPrestamo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvUHJlc3RhbW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/Usuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/Usuario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/Usuario/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/Usuario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/pro/itla/BiblioMonolitica/BiblioMonolitica.web/BiblioMonolitica.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ykdw9joaqj
