# BiblioMonolitica

./: .gitignore  BiblioMonolitica.web.sln
BiblioMonolitica.web/BiblioMonolitica.web/: BiblioMonolitica.web.csproj  Program.cs  appsettings.Development.json
BiblioMonolitica.web/BiblioMonolitica.web/BL/Core/: ServiceResult.cs
BiblioMonolitica.web/BiblioMonolitica.web/BL/Dtos/: EstadoPrestamoDtoAdd.cs  UsuarioDtoAdd.cs
BiblioMonolitica.web/BiblioMonolitica.web/BL/Exeptions/: EstadoPrestamoServiceException.cs  ServiceResultException.cs  UsuarioServiceException.cs
BiblioMonolitica.web/BiblioMonolitica.web/BL/Interfaces/: IEstadoPrestamoService.cs  IUsuarioService.cs
BiblioMonolitica.web/BiblioMonolitica.web/BL/Logger/: ILog.cs  Log.cs
BiblioMonolitica.web/BiblioMonolitica.web/BL/Service/: EstadoPrestamoService.cs  UsuarioService.cs
BiblioMonolitica.web/BiblioMonolitica.web/BL/Validaciones/: EstadoPrestamoValidaciones.cs  UsuarioValidaciones.cs
BiblioMonolitica.web/BiblioMonolitica.web/BLogin/Dtos/: CategoriaDtoAdd.cs  EstadoPrestamoDtoAdd.cs  LectorDtosAdd.cs  LibroDtosAdd.cs  NumeroCorrelativoDtoAdd.cs  PrestamosDtoAdd.cs  X.cs
BiblioMonolitica.web/BiblioMonolitica.web/BLogin/Exeptions/: CategoriaExeption.cs  LectorServicesExeptions.cs  LibroServicesException.cs  (+3 more)
BiblioMonolitica.web/BiblioMonolitica.web/Controllers/: CategoriaController.cs  CourseController.cs  EstadoPrestamoController.cs  HomeController.cs  LectorController.cs  Librocontroller.cs  NumeroCorrelativoController.cs  Pestamocontroller.cs  UsuarioController.cs
BiblioMonolitica.web/BiblioMonolitica.web/Mappeo/: CategoriaMapper.cs  EstadoPrestamoMapper.cs  NumerocorrelativoMapper.cs  UsuarioMapper.cs
BiblioMonolitica.web/BiblioMonolitica.web/Model/: LibroModel.cs
BiblioMonolitica.web/BiblioMonolitica.web/Models/: CourseModel.cs  ErrorViewModel.cs  LectorRemoveModel.cs  LectorSaveModel.cs  LectorUpdateModel.cs  LibroRemoveModel.cs  LibroSaveModel.cs  LibroUpdateModel.cs  PrestamosModel.cs  PrestamosSaveModel.cs  PrestamosUpdateModel.cs
BiblioMonolitica.web/BiblioMonolitica.web/Properties/: launchSettings.json
BiblioMonolitica.web/BiblioMonolitica.web/Views/: _ViewImports.cshtml
(+95 files in other folders)
