<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\**" />
    <Content Remove="BL\**" />
    <EmbeddedResource Remove="BL\**" />
    <None Remove="BL\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="R:\ILibro.cs" Link="ILibro.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Exeptions\" />
  </ItemGroup>

</Project>
